# SerialVolumeControl

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SerialReader.cs  SerialVolumeControl.csproj  SerialVolumeControl.sln  ToDo.md  app.manifest  installer.iss  user_settings.json
Helpers/: AppAssignmentHelper.cs  AppConstants.cs  NativeMethods.cs  ProcessHelper.cs  ScreenBrightnessHelper.cs
Models/: UserSettings.cs
Services/: ScreenBrightnessService.cs  SerialReader.cs  VolumeService.cs
Window/: MainWindow.Connection.cs  MainWindow.Serial.cs  MainWindow.Settings.cs  MainWindow.Theme.cs  MainWindow.Tray.cs  MainWindow.UIInit.cs
arduino-code/: arduino-code.ino
docs/: Docs-SerialVolumeContro.xml
docs/arduino-code/: arduino-code.ino  example-arduino-code.ino
docs/arduino-code/arduino-code-RGB/: arduino-code-RGB.ino
